digraph sprintoneArch {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=22 label=sprintoneArch nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"85c040febdf1480588f3ead5c2f8e92e" -> "147710c792ff49638e12181600ac945f" [label=burnEnd color=red decorate=true dir=forward fontcolor=red fontname="Sans-Serif" fontsize=13 style=dotted]
	"85c040febdf1480588f3ead5c2f8e92e" -> "10e272f2a04048ae964ef2d3d59de9b7" [label=burnEnd color=red decorate=true dir=forward fontcolor=red fontname="Sans-Serif" fontsize=13 style=dotted]
	"0b3c678971c54bf69ac6b5af618a9cc7" -> "10e272f2a04048ae964ef2d3d59de9b7" [label=stateScale color=red decorate=true dir=forward fontcolor=red fontname="Sans-Serif" fontsize=13 style=dotted]
	c8dd51d5057c41bb939db079f5bde70a -> "10e272f2a04048ae964ef2d3d59de9b7" [label=stateSonar color=red decorate=true dir=forward fontcolor=red fontname="Sans-Serif" fontsize=13 style=dotted]
	"147710c792ff49638e12181600ac945f" -> "10e272f2a04048ae964ef2d3d59de9b7" [label=stateScale color=darkgreen decorate=true dir=forward fontcolor=darkgreen fontname="Sans-Serif" fontsize=13 style=dotted]
	"147710c792ff49638e12181600ac945f" -> "10e272f2a04048ae964ef2d3d59de9b7" [label=burnEnd color=darkgreen decorate=true dir=forward fontcolor=darkgreen fontname="Sans-Serif" fontsize=13 style=dotted]
	"115880c090374ef9b365682fec398cf3" -> "62614fc78e244782850d74fb0d4253f5" [label=<engage<font color="darkgreen"> engagedone engagerefused</font> &nbsp; moverobot<font color="darkgreen"> moverobotdone moverobotfailed</font> &nbsp; > color=magenta decorate=true dir=forward fontcolor=magenta fontname="Sans-Serif" fontsize=13 style=solid]
	"10e272f2a04048ae964ef2d3d59de9b7" -> "115880c090374ef9b365682fec398cf3" [label=<bringRP<font color="darkgreen"> atIncinerator</font> &nbsp; bringAsh<font color="darkgreen"> ashDeposited</font> &nbsp; > color=magenta decorate=true dir=forward fontcolor=magenta fontname="Sans-Serif" fontsize=13 style=solid]
	"10e272f2a04048ae964ef2d3d59de9b7" -> "85c040febdf1480588f3ead5c2f8e92e" [label=<act &nbsp; notifyRp &nbsp; > color=blue decorate=true dir=forward fontcolor=blue fontname="Sans-Serif" fontsize=13 style=solid]
	"115880c090374ef9b365682fec398cf3" -> c8dd51d5057c41bb939db079f5bde70a [label=<newAsh &nbsp; > color=blue decorate=true dir=forward fontcolor=blue fontname="Sans-Serif" fontsize=13 style=solid]
	"115880c090374ef9b365682fec398cf3" -> "0b3c678971c54bf69ac6b5af618a9cc7" [label=<rpTaken &nbsp; > color=blue decorate=true dir=forward fontcolor=blue fontname="Sans-Serif" fontsize=13 style=solid]
	"10e272f2a04048ae964ef2d3d59de9b7" -> "115880c090374ef9b365682fec398cf3" [label=<goHome &nbsp; > color=blue decorate=true dir=forward fontcolor=blue fontname="Sans-Serif" fontsize=13 style=solid]
	subgraph cluster_env {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label=env labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"147710c792ff49638e12181600ac945f" [label="" height=1.9 image="./qakicons/system.png" shape=none]
		subgraph cluster_ctxwis {
			graph [bgcolor=lightyellow fontname="Sans-Serif" fontsize=22 label=ctxwis labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"85c040febdf1480588f3ead5c2f8e92e" [label=incinerator height=1.9 image="./qakicons/symActorSmall.png" shape=none]
			"0b3c678971c54bf69ac6b5af618a9cc7" [label=scalemock height=1.9 image="./qakicons/symActorSmall.png" shape=none]
			c8dd51d5057c41bb939db079f5bde70a [label=sonarmock height=1.9 image="./qakicons/symActorSmall.png" shape=none]
			"115880c090374ef9b365682fec398cf3" [label=oprobot height=1.9 image="./qakicons/symActorSmall.png" shape=none]
			"10e272f2a04048ae964ef2d3d59de9b7" [label=wis height=1.9 image="./qakicons/symActorSmall.png" shape=none]
		}
		subgraph cluster_ctxbasicrobot {
			graph [bgcolor=lightyellow fontname="Sans-Serif" fontsize=22 label=ctxbasicrobot labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"62614fc78e244782850d74fb0d4253f5" [label="basicrobot(ext)" height=1.9 image="./qakicons/externalQActor.png" shape=none]
		}
	}
}
