System incinerator

Event burnEnd : burnEnd(BTIME)

Context ctxincinerator ip [host="localhost" port=8001] 


QActor incinerator context ctxincinerator {
    [#val BTIME = 100L#]

    State s0 initial {
        printCurrentMessage
        println("Incinerator: initialized") color green
    }
    //Transition t0 whenMsg cmd -> idle
    //	messaggio di transizione da iniziale a idle;
    //	ancora da definire il mittente ed il tipo di messaggio 
    //	in quanto non è specificato dal committente

    State idle {
        println("Incinerator: idle") color green
    }
    //	non è ancora chiaro come passare dallo stato idle
    //	a quello On in quanto non è chiaramente specificato
    //	dal committente
    
    State on {
        println("Incinerator: burning") color green
		//simulazione del processo di incenerimento
		[#delay BTIME*1000#]
        emit burnEnd : burnEnd(BTIME)
    }
   	Goto idle
    
        
}