System wasteinceneratorsystem

Event burnEnd : burnEnd(BTIME)


Context ctxincinerator ip [host="localhost" port=8001] 

QActor incenerator context ctxincinerator{
	[#	
		val Btime = 10000L 	
		val name = "Incinerator"
	#]
	State off initial{
		println("$name is OFF")
	}
	
	State idle{
		println("$name is IDLE")
	}
			
	State burn{
		println("$name is ON")
		[#delay Btime*1000#]
		emit burnEnd : burnend($Btime)
	}
	Goto idle
	
	// Transition t0 whenMsg cmd -> idle
	// L'analisi dei requisiti, per cmd, definirà poi
	//	- il mittente del messaggio
	// 	- il tipo di messaggio
}